
## week 1

By class on Tuesday:

- make sure you can run RStudio (and R)
- set up a GitHub account if necessary
	* make an (empty except for a `README` file) repository called Stat744, and add `dushoff` and `bbolker` as collaborators
- watch the Rausher video (see [main page](index.html))

By Friday at 16:30:

- read Sections 1-3 of [Wilke's _Fundamentals of Data Visualization_](https://serialmentor.com/dataviz/)
- email us to let us know you have finished, and to tell us your github username

## General

For the first few weeks of the course, there will be a short assignment every week. These will be promulgated usually on Sunday, and you are advised to start before class on Monday. Assignments are technically due Friday at 16:30. This is to encourage you to finish quickly if you can, and move on with your life, not to give you pressure. 

If your assignment will be late, please email us by Friday at 16:30 to let us know when you will hand it in. This should be before 16:30 on Monday, unless we give permission for special circumstances.

**Submit your assignment by email** to [bio744DataViz@gmail.com](mailto:bio744DataViz@gmail.com). Your assignment is not done until you do this. 

<!-- Comment
    See QMEE/ assignments for more text that we will want to adapt when we give them R assignments.
-->

