---
title: Data visualization
---

## Current

We are looking forward to seeing you on Friday for an organizational meeting!  Sep 6 from 9:30-10 AM in Hamilton Hall 207 (the main floor of Hamilton Hall)

## Info:

Course meetings
- Tues 2:30-3:20 PM (HH 312)
- Friday 9:30-11:30 AM (HH 207)

-  [Course outline](outline.html)

## Course schedule

_This schedule is subject to arrest!

## Faculty

-   [Jonathan Dushoff](http://www.biology.mcmaster.ca/dushoff/)
-   [Ben Bolker](http://www.math.mcmaster.ca/~bolker/)

