---
title: "graphics rubric/checklist"
bibliography: vis.bib
---

- overall
	- does choice of mappings respect Cleveland hierarchy?
	- does arrangement put salient comparisons close together?
	- appropriate aspect ratio?
	- reasonable font sizes and line widths?
- scales
	- sensible choice of breaks (number, location)?
	- values scaled appropriately (small number of digits)?
	- appropriate choice of scale (linear/log/logit/sqrt)?
	- appropriately anchored at zero, or not?
- categorical variables
	- sensible ordering? if alphabetical, why?
- colours
	- dichromat-friendly?
	- if default ggplot scale, why?
	- if continuous, is the low end continuous with zero?
	- if continuous, are directional/diverging scales chosen appropriately?
- axis annotation
	- clear labels?
	- units?
- legends
	- does the ordering of the legend match order on plot?
	- could you have used direct labeling instead?
- facets
	- are strip labels clear and appropriate? (labeller_both?)
- misc
        - are areas filled appropriately?
- dynamic graphics
  	- are hovertext labels (tooltips) appropriate? 
	- smooth transitions?
	- choice of platform (Javascript, flash, shiny, GIF ...)
- maps/spatial
	- appropriate background layers (type, darkness/opacity, ...)
	- appropriate projection (if large-scale)
	- appropriate summarization/smoothing
	
**See also**: @annkemery_data_2014

## references

